* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
 font-size: 16px;
} /* tamanho padr√£o da fonte definido na raiz */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
} /* caminho que a thumb percorre */

::-webkit-scrollbar-thumb {
 background-color: #121213;  
} /* barra que percorre o track */

@keyframes entering {
from {
 opacity: 0;
 transform: translateY(-200px);
}
 to {
   opacity: 1;
  transform: translateY(0);
 }
}

body {
  background-color: #fffff;
  color: #121213; /* cor do texto */
  font-family: "Roboto", sans-serif;

  display: grid; /* definir grid layout */
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}



aside * {
  animation: entering 0.7s ease-in-out;
}


aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  
}

@media (max-width: 768px){
 :root {
 font-size: px;
 }

 body {
   grid-template-columns: 1fr;
   grid-template-rows: 0.2fr 0.8fr;
   grid-template-areas:
   "profile"
   "timeline";
 }

 aside {
    border-right: none;
   padding: 32px 12px;
 }
 
 nav {
   overflow-y: visible;
   padding: 22px;
 }

}
